<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>圖片標注Demo</title>
<style>
    .img-box { width: 665px; height: 236px; text-align: center; }
    .img-box .large-img-box { width: 420px; max-height: 100%; float: left; }
    .img-box img { max-width: 100%; max-height: 100%; }
    .example-list { float: right; line-height: 25px; width: 145px; text-align: left; }
    .example-list a { text-decoration: none; white-space: nowrap; color: #000; }
</style>
</head>
<body>
    <div class="img-box">
        <div class="large-img-box">
            <img src="./image/example.jpg"/>
        </div>
        <ul class="example-list">
            <li><a href="javascript:;">標注1</a></li>
            <li><a href="javascript:;">標注2</a></li>
            <li><a href="javascript:;">標注3</a></li>
            <li><a href="javascript:;">標注4</a></li>
            <li><a href="javascript:;">標注5</a></li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="./jquery.imgmark.js"></script>
<script type="text/javascript">
    $('.example-list li').imgmark({'container' : $('.img-box')});
</script>
</html>